# environment vars used during local build
docker_image="mmcc007/hot-emulator:0.0.1"
android_home=$PWD/sdk
flutter_home=$PWD/flutter
PATH=$android_home/tools:$android_home/tools/bin:$android_home/platform-tools:$PATH
PATH=$HOME/.pub-cache/bin:$PATH
PATH=$flutter_home/bin:$flutter_home/bin/cache/dart-sdk/bin:$PATH

# used by flutter
export ANDROID_HOME=$android_home

