# environment vars used during local build
android_home=$PWD/sdk
flutter_home=$PWD/flutter
PATH=$android_home/tools:$android_home/tools/bin:$android_home/platform-tools:$PATH
PATH=$HOME/.pub-cache/bin:$PATH
PATH=$flutter_home/bin:$flutter_home/bin/cache/dart-sdk/bin:$PATH

