# environment vars used during local build
docker_image="mmcc007/hot-emulator:0.0.1"
android_tools_id=4333796 # android-28
#hot_emulator_home_host=~/dev/github.com/mmcc007/hot-emulator-demo
hot_emulator_home_host=~/hot-emulator-test
hot_emulator_home_container=/root/hot-emulator-test
android_home=$hot_emulator_home_host/sdk
flutter_home=$hot_emulator_home_host/flutter

# note: path to emulator is first to get correct emulator 
# (there is an older one in tools dir)
PATH=$android_home/emulator:$android_home/tools:$android_home/tools/bin:$android_home/platform-tools:$PATH
PATH=$HOME/.pub-cache/bin:$PATH
PATH=$flutter_home/bin:$flutter_home/bin/cache/dart-sdk/bin:$PATH

# used by flutter
export ANDROID_HOME=$android_home

# emulator
emulator_api=22
android_abi="default;armeabi-v7a"
emu_name='test'
#emu_options="-no-audio -no-window"
#emu_options="-no-audio -no-boot-anim -verbose -show-kernel -no-accel -camera-back none -camera-front none -gpu swiftshader_indirect -memory 2048 -skin 480x800"
#emu_options="-no-audio -no-boot-anim -verbose -show-kernel -no-accel -gpu off"
emu_options="-no-audio -no-boot-anim -verbose -show-kernel -no-accel -gpu swiftshader"


## shared functions

# check for required pre-defined vars
check_predefined_vars(){
  required_vars=(
	android_tools_id 
	hot_emulator_home_host
	hot_emulator_home_container
	android_home 
	flutter_home 
	docker_image 
	emulator_api
	android_abi 
	emu_name
	emu_options
	)
  for name in "${required_vars[@]}"; do 
    eval var='$'$name
    [ -z "$var" ] && { echo "$name not defined"; exit 1; }
  done
  return 0
}

# convert a semver string into a sortable string
function version { echo "$@" | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }'; }
# if [ $(version $VAR) -ge $(version "6.2.0") ]; then
#    echo "Version is up to date"
#fi

